package com.jjlee.wedqueen.rest.dday.model;

public enum Region {
    seoul,
    daejeon,
    daegu,
    busan,
    incheon,
    gwangju,
    ulsan,
    jeju,
    suwon,
    seongnam,
    goyang,
    bucheon,
    yongin,
    ansan,
    anyang,
    namyangju,
    uijeongbu,
    pyeongtaek,
    siheung,
    hwaseong,
    gwangmyeong,
    paju,
    gunpo,
    gimpo,
    icheon,
    guri,
    cheongju,
    chungju,
    jecheon,
    cheonan,
    asan,
    pohang,
    gumi,
    gyeongju,
    gyeongsan,
    changwon,
    gimhae,
    masan,
    jinju,
    yangsan,
    geoje,
    jeonju,
    iksan,
    gunsan,
    yeosu,
    suncheon,
    mokpo,
    chuncheon,
    wonju,
    samcheok,
    inje,
    gangneung
}
