package com.jjlee.wedqueen.utils;

import com.jjlee.wedqueen.rest.dday.model.Region;

public class RegionConverter {

    public static Region convertRegion(String engRegion) {
        if("seoul".equals(engRegion)) return Region.seoul;
        else if("daejeon".equals(engRegion)) return Region.daejeon;
        else if("daegu".equals(engRegion)) return Region.daegu;
        else if("busan".equals(engRegion)) return Region.busan;
        else if("incheon".equals(engRegion)) return Region.incheon;
        else if("gwangju".equals(engRegion)) return Region.gwangju;
        else if("ulsan".equals(engRegion)) return Region.ulsan;
        else if("jeju".equals(engRegion)) return Region.jeju;
        else if("suwon".equals(engRegion)) return Region.suwon;
        else if("seongnam".equals(engRegion)) return Region.seongnam;
        else if("goyang".equals(engRegion)) return Region.goyang;
        else if("bucheon".equals(engRegion)) return Region.bucheon;
        else if("yongin".equals(engRegion)) return Region.yongin;
        else if("ansan".equals(engRegion)) return Region.ansan;
        else if("anyang".equals(engRegion)) return Region.anyang;
        else if("namyangju".equals(engRegion)) return Region.namyangju;
        else if("uijeongbu".equals(engRegion)) return Region.uijeongbu;
        else if("pyeongtaek".equals(engRegion)) return Region.pyeongtaek;
        else if("siheung".equals(engRegion)) return Region.siheung;
        else if("hwaseong".equals(engRegion)) return Region.hwaseong;
        else if("gwangmyeong".equals(engRegion)) return Region.gwangmyeong;
        else if("paju".equals(engRegion)) return Region.paju;
        else if("gunpo".equals(engRegion)) return Region.gunpo;
        else if("gimpo".equals(engRegion)) return Region.gimpo;
        else if("icheon".equals(engRegion)) return Region.icheon;
        else if("guri".equals(engRegion)) return Region.guri;
        else if("cheongju".equals(engRegion)) return Region.cheongju;
        else if("chungju".equals(engRegion)) return Region.chungju;
        else if("jecheon".equals(engRegion)) return Region.jecheon;
        else if("cheonan".equals(engRegion)) return Region.cheonan;
        else if("asan".equals(engRegion)) return Region.asan;
        else if("pohang".equals(engRegion)) return Region.pohang;
        else if("gumi".equals(engRegion)) return Region.gumi;
        else if("gyeongju".equals(engRegion)) return Region.gyeongju;
        else if("gyeongsan".equals(engRegion)) return Region.gyeongsan;
        else if("changwon".equals(engRegion)) return Region.changwon;
        else if("gimhae".equals(engRegion)) return Region.gimhae;
        else if("masan".equals(engRegion)) return Region.masan;
        else if("jinju".equals(engRegion)) return Region.jinju;
        else if("yangsan".equals(engRegion)) return Region.yangsan;
        else if("geoje".equals(engRegion)) return Region.geoje;
        else if("jeonju".equals(engRegion)) return Region.jeonju;
        else if("iksan".equals(engRegion)) return Region.iksan;
        else if("gunsan".equals(engRegion)) return Region.gunsan;
        else if("yeosu".equals(engRegion)) return Region.yeosu;
        else if("suncheon".equals(engRegion)) return Region.suncheon;
        else if("mokpo".equals(engRegion)) return Region.mokpo;
        else if("chuncheon".equals(engRegion)) return Region.chuncheon;
        else if("wonju".equals(engRegion)) return Region.wonju;
        else if("samcheok".equals(engRegion)) return Region.samcheok;
        else if("inje".equals(engRegion)) return Region.inje;
        else if("gangneung".equals(engRegion)) return Region.gangneung;

        return null;
    }

    public static String convertRegionFromEngToKor(String engRegion) {
        if("seoul".equals(engRegion)) return "서울";
        else if("daejeon".equals(engRegion)) return "대전";
        else if("daegu".equals(engRegion)) return "대구";
        else if("busan".equals(engRegion)) return "부산";
        else if("incheon".equals(engRegion)) return "인천";
        else if("gwangju".equals(engRegion)) return "광주";
        else if("ulsan".equals(engRegion)) return "울산";
        else if("jeju".equals(engRegion)) return "제주";
        else if("suwon".equals(engRegion)) return "수원";
        else if("seongnam".equals(engRegion)) return "성남";
        else if("goyang".equals(engRegion)) return "고양";
        else if("bucheon".equals(engRegion)) return "부천";
        else if("yongin".equals(engRegion)) return "용인";
        else if("ansan".equals(engRegion)) return "안산";
        else if("anyang".equals(engRegion)) return "안양";
        else if("namyangju".equals(engRegion)) return "남양주";
        else if("uijeongbu".equals(engRegion)) return "의정부";
        else if("pyeongtaek".equals(engRegion)) return "평택";
        else if("siheung".equals(engRegion)) return "시흥";
        else if("hwaseong".equals(engRegion)) return "화성";
        else if("gwangmyeong".equals(engRegion)) return "광명";
        else if("paju".equals(engRegion)) return "파주";
        else if("gunpo".equals(engRegion)) return "군포";
        else if("gimpo".equals(engRegion)) return "김포";
        else if("icheon".equals(engRegion)) return "이천";
        else if("guri".equals(engRegion)) return "구리";
        else if("cheongju".equals(engRegion)) return "청주";
        else if("chungju".equals(engRegion)) return "충주";
        else if("jecheon".equals(engRegion)) return "제천";
        else if("cheonan".equals(engRegion)) return "천안";
        else if("asan".equals(engRegion)) return "아산";
        else if("pohang".equals(engRegion)) return "포항";
        else if("gumi".equals(engRegion)) return "구미";
        else if("gyeongju".equals(engRegion)) return "경주";
        else if("gyeongsan".equals(engRegion)) return "경산";
        else if("changwon".equals(engRegion)) return "창원";
        else if("gimhae".equals(engRegion)) return "김해";
        else if("masan".equals(engRegion)) return "마산";
        else if("jinju".equals(engRegion)) return "진주";
        else if("yangsan".equals(engRegion)) return "양산";
        else if("geoje".equals(engRegion)) return "거제";
        else if("jeonju".equals(engRegion)) return "전주";
        else if("iksan".equals(engRegion)) return "익산";
        else if("gunsan".equals(engRegion)) return "군산";
        else if("yeosu".equals(engRegion)) return "여수";
        else if("suncheon".equals(engRegion)) return "순천";
        else if("mokpo".equals(engRegion)) return "목포";
        else if("chuncheon".equals(engRegion)) return "춘천";
        else if("wonju".equals(engRegion)) return "원주";
        else if("samcheok".equals(engRegion)) return "삼척";
        else if("inje".equals(engRegion)) return "인제";
        else if("gangneung".equals(engRegion)) return "강릉";

        return null;
    }

    public static Region convertRegionFromKor(String korRegion) {
        if("서울".equals(korRegion)) return Region.seoul;
        else if("대전".equals(korRegion)) return Region.daejeon;
        else if("대구".equals(korRegion)) return Region.daegu;
        else if("부산".equals(korRegion)) return Region.busan;
        else if("인천".equals(korRegion)) return Region.incheon;
        else if("광주".equals(korRegion)) return Region.gwangju;
        else if("울산".equals(korRegion)) return Region.ulsan;
        else if("제주".equals(korRegion)) return Region.jeju;
        else if("수원".equals(korRegion)) return Region.suwon;
        else if("성남".equals(korRegion)) return Region.seongnam;
        else if("고양".equals(korRegion)) return Region.goyang;
        else if("부천".equals(korRegion)) return Region.bucheon;
        else if("용인".equals(korRegion)) return Region.yongin;
        else if("안산".equals(korRegion)) return Region.ansan;
        else if("안양".equals(korRegion)) return Region.anyang;
        else if("남양주".equals(korRegion)) return Region.namyangju;
        else if("의정부".equals(korRegion)) return Region.uijeongbu;
        else if("평택".equals(korRegion)) return Region.pyeongtaek;
        else if("시흥".equals(korRegion)) return Region.siheung;
        else if("화성".equals(korRegion)) return Region.hwaseong;
        else if("광명".equals(korRegion)) return Region.gwangmyeong;
        else if("파주".equals(korRegion)) return Region.paju;
        else if("군포".equals(korRegion)) return Region.gunpo;
        else if("김포".equals(korRegion)) return Region.gimpo;
        else if("이천".equals(korRegion)) return Region.icheon;
        else if("구리".equals(korRegion)) return Region.guri;
        else if("청주".equals(korRegion)) return Region.cheongju;
        else if("충주".equals(korRegion)) return Region.chungju;
        else if("제천".equals(korRegion)) return Region.jecheon;
        else if("천안".equals(korRegion)) return Region.cheonan;
        else if("아산".equals(korRegion)) return Region.asan;
        else if("포항".equals(korRegion)) return Region.pohang;
        else if("구미".equals(korRegion)) return Region.gumi;
        else if("경주".equals(korRegion)) return Region.gyeongju;
        else if("경산".equals(korRegion)) return Region.gyeongsan;
        else if("창원".equals(korRegion)) return Region.changwon;
        else if("김해".equals(korRegion)) return Region.gimhae;
        else if("마산".equals(korRegion)) return Region.masan;
        else if("진주".equals(korRegion)) return Region.jinju;
        else if("양산".equals(korRegion)) return Region.yangsan;
        else if("거제".equals(korRegion)) return Region.geoje;
        else if("전주".equals(korRegion)) return Region.jeonju;
        else if("익산".equals(korRegion)) return Region.iksan;
        else if("군산".equals(korRegion)) return Region.gunsan;
        else if("여수".equals(korRegion)) return Region.yeosu;
        else if("순천".equals(korRegion)) return Region.suncheon;
        else if("목포".equals(korRegion)) return Region.mokpo;
        else if("춘천".equals(korRegion)) return Region.chuncheon;
        else if("원주".equals(korRegion)) return Region.wonju;
        else if("삼척".equals(korRegion)) return Region.samcheok;
        else if("인제".equals(korRegion)) return Region.inje;
        else if("강릉".equals(korRegion)) return Region.gangneung;

        return null;
    }
}
